.cl-C_Button>a{
    width: 100px;
    border-radius: 30px;
    background: #c3c3c3;
    color: green  ;
    line-height: 40px;
    height: 40px;
    margin: auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;  
}