.list-box{
    display: flex;
    flex-direction: row;
    padding:0 2%;
    .list-hr_img{
              margin-top: 5%;
              width: 60px;
              height: 60px;
    }
  .list-box2{
      display: flex;
      flex-direction: column;
      flex: 1;
      .list-corporate_name{
        font-size: 12px;
        color: #414a60;
        line-height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: -15px;
        margin-left: 3%
      }
      .list-title{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h4{
              margin-left: 4%;
          }
          span{
              margin-top: 5%;
              margin-right: 2%;
          }
      }
      .list-msg em{
        margin: 0 2%;
        font-style: normal;
        font-size: 12px;
        color: #8892ac;
        margin-right: 14px;
      }
  }
}