.markInfo{
    position: absolute;
    bottom: 40px;
    width: 300px;
    margin: auto;
    height: 50px;
    border: 1px solid red;
    .goDetailBtn{
        position: absolute;
        border: 1px solid red;
        width: 40px;
        height: 40px;
        border-radius:20px;
        background: #000; 
        top: 5px;
        right: 5px;
    }
}
