.cl-pleasepay{
    border: 1px solid red;
    height: 600px;
    
    .slider{
    border: 1px solid red;
        .slider-frame{
            height: 400px !important;
        }
    }
    .iconCheckBtn{
        white-space: nowrap;
        display: flex;
        align-self: center;
    }
    .space-carousel {
    padding: 16px;
    background: #DEF1E5;
    }
    .my-carousel .v-item {
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
    }
    .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    }
    .am-card-header-content img{
        margin: auto;
    }
    .am-card-body h3{
        display: inline-block
    }
}
