.cl-UseAbnormality{
    border: 1px ;
    padding-top: 30px
}
.cl-UseAbnormality>div{
    margin:auto;
    border: 1px solid ;
    border-radius:10px;
    width: 90%;
.am-list-header{
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(51, 51, 51);
    font-size: 32px;
}
}